<!DOCTYPE html>
<!--[if lt IE 7]>      <html class='no-js lt-ie9 lt-ie8 lt-ie7'> <![endif]-->
<!--[if IE 7]>         <html class='no-js lt-ie9 lt-ie8'> <![endif]-->
<!--[if IE 8]>         <html class='no-js lt-ie9'> <![endif]-->
<!--[if gt IE 8]><!--> <html class='no-js'> <!--<![endif]-->
    <head>
        <!--
            Civic Bootstrap theme for Streetmix/Tumblr integration.
            Questions? Email us at streetmix@codeforamerica.org

            Design by Lou Huang, lou@codeforamerica.org.
            Tumblr theme integration by Ezra Spier, ezra@codeforamerica.org.
            Tumblr code based on Optica <http://www.tumblr.com/theme/37310>
        -->
        {MobileAppHeaders}
        <meta charset='utf-8'>

        <title>
          {Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}
          {block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}
        </title>

        {block:Description}
            <meta name="description" content="{MetaDescription}">
        {/block:Description}
        <meta name="text:Street Name" content="">
        <meta name="text:Submission Email" content="">

        <meta name="text:Today Street URL" content="">
        <meta name="image:Today Street Image" content="">

        <meta name="text:Proposed Street URL" content="">
        <meta name="image:Proposed Street Image" content="">

        <meta name="text:Deadline" content="">

        <meta name="text:Stakeholder 1 Name" content="">
        <meta name="text:Stakeholder 1 URL" content="">
        <meta name="image:Stakeholder 1 Image" content="">

        <meta name="text:Stakeholder 2 Name" content="">
        <meta name="text:Stakeholder 2 URL" content="">
        <meta name="image:Stakeholder 2 Image" content="">

        <meta name="text:Stakeholder 3 Name" content="">
        <meta name="text:Stakeholder 3 URL" content="">
        <meta name="image:Stakeholder 3 Image" content="">

        <meta name="text:Disqus shortname" content="">
        <meta name="text:Google analytics ID" content="">

        <!-- more meta here!! -->

        <meta name='viewport' content='width=device-width'>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">

        <link rel='stylesheet' href='http://static.tumblr.com/vr9xgox/PuGmmhqcs/normalize.css'>
        <link rel='stylesheet' href='http://static.tumblr.com/vr9xgox/zbqmtbju7/main.css'>

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
                <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
            @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic);

            /* Colors */
            body {
                background: white;
                font-family: 'Lato', 'Helvetica Neue', HelveticaNeue, Arial, sans-serif;
            }

            h1 {
                font-family: 'Lato', 'Helvetica Neue', HelveticaNeue, Arial, sans-serif;
            }

            h2, .attribution-tags {
                font-family: 'Lato', 'Helvetica Neue', HelveticaNeue, Arial, sans-serif;
            }

            h1 a,
            #pagination a,
            .exposed-nav-wrapper li a,
            .sub-title,
            .search-header {
                color: #444444; /* {TitleColor} */
            }

            .h-line {
                background: #444444; /* {TitleColor} */
            }

            a {
                color: #529ecc; /* {LinkColor} */
            }

            .link-wrapper h2 a {
                background-color: #529ecc; /* {LinkColor} */
            }

            .nav-menu-bg {
                background: #f6f6f6; /* {BackgroundColor} */
            }
            
            .header-image {
                background-image: url({HeaderImage});
            }

            .user-avatar {
                background-color: #f6f6f6; /* {BackgroundColor} */
                border-color: #f6f6f6; /* {BackgroundColor} */
            }

            .avatar-style-square .user-avatar {
                -wekbit-box-shadow: 0 0 0 4px #f6f6f6; /* {BackgroundColor} */
                -moz-box-shadow: 0 0 0 4px #f6f6f6; /* {BackgroundColor} */
                box-shadow: 0 0 0 4px #f6f6f6; /* {BackgroundColor} */
            }
            
            @media screen and (max-device-width: 568px) {
                .header-image {
                    background-image: url({HeaderImage-1024});
                }
            }

            /* Custom CSS */
            /* {CustomCSS} */

            body {
                overflow-x: hidden;
            }

            #page {
                width: 100%;
                height: 100%;
                position: relative;
            }

            #left-column {
                position: absolute;
                width: 400px;
                height: 100%;
                box-sizing: border-box;
                padding: 30px;
                background-color: #fff; /* {BackgroundColor} */
                z-index: 5;
                border-right: 3px solid #85b7cc;
            }

            h1 {
                font-size: 36px;
                margin-top: 10px;
                font-weight: 300;
                letter-spacing: -1px;
                line-height: 1.1em;
            }

            .sub-title {
                color: black;
                font-size: 16px;
            }

            .project-info {
                font-size: 14px;
                line-height: 140%;
            }

            .project-info h2 {
                font-size: 20px;
                margin-top: 24px;
                letter-spacing: -1px;
            }

            .project-info hr {
                height: 0;
                border: 0px;
                border-top: 1px solid #a9ccdb;
                margin: 60px 0 30px;
            }

            ul.stakeholders {
                list-style-type: none;
                padding: 0;
                white-space: nowrap;
            }

            ul.stakeholders li {
                display: inline-block;
                margin-right: 10px;
            }

            .streetmix-logo {
                vertical-align: baseline;
                margin-left: 4px;
            }

            .cfa-logo {
                vertical-align: top;
                margin-left: 4px;
            }

            #posts {
                position: relative;
                display: inline-block;
                margin: 0;  /* overrides tumblr.com/main.css */
                width: 100%;
                box-sizing: border-box;  /* overrides tumblr.com/main.css */
                padding-left: 400px;
                max-width: none;  /* overrides tumblr.com/main.css */
            }

            #posts article {
              margin: 0;

            }

            .content {
                padding: 0;  /* overrides tumblr.com/main.css */
            }


            .streetmix-image {
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center bottom;
                position: relative;
            }

            .streetmix-image a {
                display: block;
                width: 100%;
                height: 100%;
            }

            .streetmix-image:hover::after {
                content: '';
                position: absolute;
                display: block;
                background-image: url('http://static.tumblr.com/5ca8sut/DJKmvk5m1/remix-me.png);
                width: 149px;
                height: 149px;
                top: 0;
                right: 0;
            }

            #streetmix-today {
                height: 170px;
                background-image: url('{image:Today Street Image}');
            }

            #streetmix-proposed {
                height: 400px;
                background-image: url('{image:Proposed Street Image}');
            }

            .proposed-text {
                color: gray;
                font-style: italic;
                text-align: center;
            }
            .proposed-text a {
                color: gray;
                text-decoration: none;
            }
            .proposed-text a:hover {
                text-decoration: underline;
            }

            .post-wrapper {
                border-radius: 0;
                box-shadow: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
            }

            .post-ish {
                padding: 0 20px;
            }

            .post {
                padding: 0;
            }

            .caption {
                padding: 20px 40px;
            }

            article {
                margin-top: 30px;
            }

            #pagination a {
                border-top: 1px solid #a9ccdb;
                border-bottom: 1px solid #a9ccdb;
                border-radius: 0;
                opacity: 1.0;
                background-color: #e6f0f5;
            }

            #pagination a:hover {
                background-color: #dceaf0;
            }

            #pagination .bg {
                /* Overrides main.css */
                border-radius: 0;
                border: 0;
            }

            /* Some basic responsive CSS */

            @media (max-width: 568px) {

                #left-column {
                    position: relative;
                    width: 100%;
                    height: auto;
                }

                #posts {
                    position: relative;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                }

                #streetmix-proposed {
                    height: 250px;
                }

                h1 {
                    font-size: 30px;
                }

                #about {
                    display: none;
                }

                #posts article {
                    margin-bottom: 40px;
                }

                #pagination {
                    padding-left: 30px;
                    padding-right: 30px;
                }

            }


        </style>
    </head>
    <body>

        <section id='page'>

            <section id='left-column'>

                <header id='header'>

                    <h1><a href='/'>{Title}</a></h1>

                    <span class='sub-title'>
                      {Description}
                    </span>

                </header>

                <div class='project-info'>

                    <h2>To participate</h2>

                    <ol>
                      <li>Pick any version of {text:Street Name} you see here as a starting point.</li>
                        <li>Click on it to redesign it using Streetmix.</li>
                        <li>When you’re done, e-mail the link to your street to <a href='{text:Submission Email}'>{text:Submission Email}</a></li>
                    </ol>

                    <h2>{text:Street Name} today</h2>

                    <p>
                      <div id='streetmix-today' class='streetmix-image'><a href='{text:Today Street URL}' target='_blank'></a></div>
                    </p>

                    <h2>Background and considerations</h2>
                    <!-- TODO: Variableize this section-->
                    <p>We want a better neighborhood! Here are the design considerations for our street:</p>

                    <ul>
                        <li>80 ft wide</li>
                        <li>At least 3 car lanes, 10ft wide</li>
                        <li>No parklets.</li>
                    </ul>


                    <h2>Deadline: {text:Deadline}</h2>

                    <div id='about'>

                        <hr>

                        <h2>Project coordinators</h2>

                        <ul class='stakeholders'>
                            <li><a href='{text:Stakeholder 1 URL}' target='_blank'><img src='{image:Stakeholder 1 Image}' alt='{text:Stakeholder 1 Name}' title='{text:Stakeholder 1 Name}'></a></li>
                            <li><a href='{text:Stakeholder 2 URL}' target='_blank'><img src='{image:Stakeholder 2 Image}' alt='{text:Stakeholder 2 Name}' title='{text:Stakeholder 2 Name}'></a></li>
                            <li><a href='{text:Stakeholder 3 URL}' target='_blank'><img src='{image:Stakeholder 3 Image}' alt='{text:Stakeholder 3 Name}' title='{text:Stakeholder 3 Name}'></a></li>
                        </ul>

                        <h2>Powered by <a href='http://streetmix.net/' target='_blank'><img src='http://static.tumblr.com/5ca8sut/9Xcmtz673/streetmix.png' alt='Streetmix' width='190' class='streetmix-logo'></a></h2>

                        <p>A project by <a href='http://codeforamerica.org/' target='_blank'><img src='http://static.tumblr.com/5ca8sut/f65mtz667/cfa-logo.png' alt='Code for America' width='90' class='cfa-logo'></a></p>
                    </div>

                </div>

            </section>


            <section id='posts' class='content clearfix'>
    
                <!-- Header image for proposed image -->
                <section>
                    <div id='streetmix-proposed' class='streetmix-image'><a href='{text:Proposed Street URL}' target='_blank'></a></div>

                    <p class='proposed-text'>
                        <a href='http://streetmix.net/ahhrrr/44/9th-st-proposed' target='_blank'>Current official proposal for 9th Street by SFMTA. Click to remix!</a>
                    </p>
                </section>
                <!-- end proposed image -->

                <section class='post-ish'>
                    <h1>Your proposals so far:</h1>
                </section>

                <div data-page-id='{CurrentPage}'>
                    {block:Posts}
                            <article class="{block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}not-page post-{PostID}{/block:Date} {block:PermalinkPage} active exposed{/block:PermalinkPage}" {block:Date}data-post-id="post_{PostID}"{/block:Date}>
                                <div class="post-wrapper clearfix">
                                  <section class="post">
                                    {block:Photo}
                                      <figure class="{block:HighRes}high-res{/block:HighRes}{block:Caption} with-caption{/block:Caption}" data-photo-width="{PhotoWidth-HighRes}">
                                        <div class="photo-wrapper">
                                          <div class="photo-wrapper-inner">
                                            {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">{LinkCloseTag}
                                          </div>
                                        </div>
                                        {block:Caption}
                                          <figcaption class="caption">
                                            {Caption}
                                          </figcaption>
                                        {/block:Caption}
                                      </figure>
                                    {/block:Photo}

                                        {block:Text}
                                            {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                                            {block:Body}
                                            <div class="body-text">
                                                {Body}
                                            </div>
                                            {/block:Body}
                                        {/block:Text}

                                        {block:Photoset}
                                        <figure class="photoset {block:Caption}with-caption{/block:Caption}">
                                            {Photoset}
                                            {block:Caption}
                                            <figcaption class="caption">
                                                {Caption}
                                            </figcaption>
                                            {/block:Caption}
                                        </figure>
                                        {/block:Photoset}

                                        {block:Quote}
                                        <blockquote class="{Length}">
                                            <p>{Quote}</p>
                                        </blockquote>
                                        {block:Source}
                                        <div class="source">{Source}</div>
                                        {/block:Source}
                                        {/block:Quote}


                                        {block:Link}
                                        <div class="link-wrapper">
                                            <h2><a {Target} href="{URL}">{Name}</a></h2>
                                        </div>
                                        {block:Description}
                                        <div class="caption">
                                            {Description}
                                        </div>
                                        {/block:Description}
                                        {/block:Link}


                                        {block:Chat}
                                        {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                                            <ul class="conversation">
                                            {block:Lines}
                                                <li class="chat-{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>
                                            {/block:Lines}
                                            </ul>
                                        {/block:Chat}


                                        {block:Audio}
                                        <div class="audio_container">
                                            {block:AudioEmbed}
                                                {AudioEmbed color="white"}
                                            {/block:AudioEmbed}
                                        </div>
                                        {block:Caption}
                                        <div class="caption">
                                            {Caption}
                                        </div>
                                        {/block:Caption}
                                        {/block:Audio}


                                        {block:Video}                            
                                        <figure {block:Caption}class="with-caption"{/block:Caption}>
                                            <div class="video-wrapper">
                                                {Video-700}
                                            </div>
                                            {block:Caption}
                                            <figcaption class="caption">
                                                {Caption}
                                            </figcaption>
                                            {/block:Caption}
                                        </figure>
                                        {/block:Video}

                                        {block:Answer}
                                        <div class="note-item note-item-asker">
                                            <div class="text">
                                                <p class="asker"><strong>{Asker}</strong> asked:</p>
                                                <div class="asker-question">
                                                    <p>{Question}</p>
                                                </div>
                                            </div>
                                            <div class="avatar">
                                                <img class="asker-avatar" src="{AskerPortraitURL-96}" alt="">
                                            </div>
                                        </div>

                                        {block:Answerer}
                                        <div class="note-item note-item-answerer">
                                            <div class="text">
                                                <p class="answerer"><strong>{Answerer}</strong> answered:</p>
                                                <div class="answerer-answer">
                                                    {Answer}
                                                </div>
                                            </div>
                                            <div class="avatar">
                                                <img class="answerer-avatar" src="{AnswererPortraitURL-96}" alt="">
                                            </div>
                                        </div>
                                        {/block:Answerer}

                                        <div class="replies">
                                            {Replies}
                                        </div>
                                        {/block:Answer}

                                        {block:RebloggedFrom}
                                        <section class="attribution-tags clearfix">
                                            <ul>
                                                <li>
                                                    <a class="reblog-link" href="{ReblogParentURL}">{ReblogParentName}</a>
                                                </li>
                                                {block:ContentSource}
                                                <li>
                                                    <a class="source-link" href="{SourceURL}">{lang:Source}: {SourceTitle}</a>
                                                </li>
                                                {/block:ContentSource}
                                                {block:HasTags}
                                                    {block:Tags}
                                                        <li>
                                                            <a href="{TagURL}" class="tag">{Tag}</a>
                                                        </li>
                                                    {/block:Tags}
                                                {/block:HasTags} 
                                            </ul>
                                        </section>
                                        {/block:RebloggedFrom}

                                        {block:NotReblog}
                                            {block:HasTags}
                                            <section class="attribution-tags clearfix">
                                                <ul>
                                                    {block:ContentSource}
                                                    <li>
                                                        <a class="source-link" href="{SourceURL}">{lang:Source}: {SourceTitle}</a>
                                                    </li>
                                                    {/block:ContentSource}
                                                    {block:Tags}
                                                        <li>
                                                            <a href="{TagURL}" class="tag">{Tag}</a>
                                                        </li>
                                                    {/block:Tags}
                                                </ul>
                                            </section>
                                            {/block:HasTags}                                
                                        {/block:NotReblog}

                                    </section>
                                    
                                    {block:Date}
                                    <section class="panel">
                                        <footer class="post-footer">
                                            <section class="meta"> 
                                                <ul class="post-date">
                                                    <li>
                                                        <a href="{Permalink}" title="{TimeAgo}">{ShortMonth} {DayOfMonth}{DayOfMonthSuffix}, {Year}</a>
                                                    </li>
                                                    {block:NoteCount}
                                                    <li> 
                                                        <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                                    </li>
                                                    {/block:NoteCount}
                                                </ul>
                                            </section>
                                            
                                            <section class="post-controls">
                                                <ul>
                                                    <li class="share-control">
                                                        <nav class="pop">
                                                            <a href="#" class="share selector"></a>
                                                            <div class="pop-menu share-menu south" id="share_{PostID}">
                                                                <ul>
                                                                    <li class="open-in-app"><a href="#" class="share-item open-in-app" data-post="{PostID}">Open in app</a></li>
                                                                    <li><a href="http://facebook.com/sharer.php?u={URLEncodedPermalink}&amp;t={URLEncodedTitle}" class="share-item facebook" target="_blank">Facebook</a></li>
                                                                    <li><a href="https://twitter.com/intent/tweet?text={URLEncodedTweetSummary}" class="share-item twitter" target="_blank">Tweet</a></li>
                                                                    <li><a href="mailto:?subject={URLEncodedShareString}&amp;body={URLEncodedMailSummary}" class="share-item mail">Mail</a></li>
                                                                </ul>
                                                            </div>
                                                        </nav>
                                                    </li>
                                                    <li class="reblog-control">{ReblogButton size="21" color="black"}</li>
                                                    <li class="like-control">{LikeButton size="20" color="black"}</li>
                                                </ul>
                                            </section>
                                        </footer>
                                    </section>
                                    {/block:Date}
                                    {block:PermalinkPage}

                                        {block:PostNotes}
                                        <section id="notes" class="notes-wrapper clearfix">
                                            {PostNotes-64}
                                        </section>
                                        {/block:PostNotes}

                                        {block:Date}

                                            {block:IfDisqusShortname}
                                            <section class="comments">
                                                <div id="disqus_thread"></div>
                                                <script type="text/javascript">
                                                  (function() {
                                                   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                                   dsq.src = 'http://{text:Disqus Shortname}.disqus.com/embed.js';
                                                   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                                  })();
                                                </script>
                                                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript={text:Disqus Shortname}">comments powered by Disqus.</a></noscript>
                                                <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
                                            </section>
                                            {/block:IfDisqusShortname}

                                        {/block:Date}

                                    {/block:PermalinkPage}
                                </div>
                            </article>
                    {/block:Posts}
                <footer id='footer' class='content clearfix'>
                  {block:IndexPage}
                      {block:Pagination}
                      <div id="pagination">
                          {block:PreviousPage}
                          <a href="{PreviousPage}" class="previous" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Previous}<span class="bg"></span></a>
                          {/block:PreviousPage}
                          {block:NextPage}
                          <a href="{NextPage}" class="next" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Next}<span class="bg"></span></a>
                          {/block:NextPage}
                          <div class="loader"></div>
                      </div>
                      {/block:Pagination}
                  {/block:IndexPage}
                </footer>

            </section>

        </section>

        {block:IfGoogleAnalyticsID}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{text:Google Analytics ID}', 'tumblr.com');
              ga('send', 'pageview');
            </script>
        {/block:IfGoogleAnalyticsID}
    </body>
</html>
